# Dolibarr language file - Source file is en_US - marges

Margin=Utilidad
Margins=Utilidades
TotalMargin=Utilidad total
MarginOnProducts=Utilidad / Productos
MarginOnServices=Utilidad / Servicios
MarginRate=Utilidad sobre coste
MarkRate=Utilidad sobre venta
DisplayMarginRates=Mostrar el Utilidad sobre costes
DisplayMarkRates=Mostrar el Utilidad sobre ventas
InputPrice=Introducir un precio
margin=Gestión de márgenes
margesSetup=Configuración de la gestión de márgenes
MarginDetails=Detalles de márgenes realizados
ProductMargins=Márgenes por producto
CustomerMargins=Márgenes por cliente
SalesRepresentativeMargins=Utilidades por comercial
UserMargins=Márgenes del usuario
ProductService=Producto o servicio
AllProducts=Todos los productos y servicios
ChooseProduct/Service=Elija el producto o servicio
ForceBuyingPriceIfNull=Forzar precio de compra/coste al precio de venta si no se define
ForceBuyingPriceIfNullDetails=Si el precio de compra/coste no se ha definido, y esta opción está activada, el Utilidad será cero en la línea (precio de compra/coste = precio de venta), de lo contrario el Utilidad será igual al sugerido por defecto.
MARGIN_METHODE_FOR_DISCOUNT=Método de gestión de descuentos globales
UseDiscountAsProduct=Como un producto
UseDiscountAsService=Como un servicio
UseDiscountOnTotal=Sobre el total
MARGIN_METHODE_FOR_DISCOUNT_DETAILS=Indica si un descuento global se toma en cuenta como un producto, servicio o sólo en el total a la hora de calcular los márgenes.
MARGIN_TYPE=Precio compra/coste sugerido por defecto por el cálculo de márgenes
MargeType1=Utilidad en Mejor precio de proveedor
MargeType2=Utilidad en Precio Medio Ponderado (PMP)
MargeType3=Utilidad en Precio de coste
MarginTypeDesc=* Utilidad sobre mejor precio de compra = Precio de venta - Mejor precio proveedor definido en la ficha del producto <br> * Utilidad sobre Precio Medio Ponderado (PMP) = Precio de venta - Precio Promedio Ponderado (PMP) o mejor precio proveedor si aún no hay PMP<br> * Utilidad sobre el precio de coste = Precio venta - Precio de coste definido en la ficha del producto o PMP si el precio de coste no se ha definido, o mejor precio proveedor si aún no hay PMP
CostPrice=Precio de compra
UnitCharges=Carga unitaria
Charges=Cargas
AgentContactType=Tipo de contacto comisionado
AgentContactTypeDetails=Indique qué tipo de contacto (enlazado a las facturas) será el utilizado para el informe de márgenes de agentes comerciales
rateMustBeNumeric=El Utilidad  debe ser un valor numérico
markRateShouldBeLesserThan100=El Utilidad tiene que ser menor que 100
ShowMarginInfos=Mostrar info de márgenes
CheckMargins=Detalles de márgenes
MarginPerSaleRepresentativeWarning=El informe de Utilidad por usuario usa el enlace entre terceros y comerciales para calcular el Utilidad de cada usuario. Debido a que algunos terceros pueden no estar vinculados a un comercial y algunos terceros pueden estar relacionados con varios usuarios, algunos márgenes pueden no aparecer en este informe o podrá aparecer en varias líneas diferentes.
